Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=Forms\Form1.frm
Module=modMine; Modules\modMine.bas
Class=clsTooltips; Controls\BalloonTips & SysTray\Tooltip.cls
Module=modSystray; Controls\BalloonTips & SysTray\modSystray.bas
Module=modCOMDLG32; Controls\Common Dialogs\modCOMDLG32.bas
Module=cCOMDLG32; Controls\Common Dialogs\cCOMDLG32.cls
RelatedDoc=Docs\TODO.txt
Startup="Form1"
HelpFile=""
Title="Prj2Def"
ExeName32="VBPrj2def4DLL.exe"
Path32="..\Bin\Release"
Command32=""
Name="Prj2Def"
HelpContextID="0"
Description="VB6 .def Generator for Standard DLL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Generates standard DLL exports definition file (.def) for the linker"
VersionCompanyName="hYPiS Ltd."
VersionFileDescription="VB6 ActiveX DLL Project .def Generator"
VersionLegalCopyright="(c) 2004 - 2010 by Jonell T. Vermudez. All rights reserved."
VersionProductName="VBPrj2Def"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=..\Bin\Release\VBPrj2def4DLL.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=2
